{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "venom",
		"padding": {
			"top": 1,
			"left": 2
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"type": "title",
			"key": " ï€‡ ",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "os",
			"key": " â•­â”€ ïŒڑ ",
			"keyColor": "magenta"
		},
		{
			"type": "kernel",
			"key": " â”œâ”€ ï…¼ ",
			"format": "{1} {2}",
			"keyColor": "magenta"
		},
		{
			"type": "packages",
			"key": " â”œâ”€ َ°ڈ– ",
			"keyColor": "magenta"
		},
		{
			"type": "de",
			"key": " â”œâ”€ َ°§¨ ",
			"keyColor": "magenta"
		},
		{
			"type": "wm",
			"key": " â”œâ”€ َ±‚¬ ",
			"keyColor": "magenta"
		},
		{
			"type": "lm",
			"key": " â”œâ”€ َ°چˆ ",
			"keyColor": "magenta"
		},
		{
			"type": "theme",
			"key": " â”œâ”€ َ°‰¼ ",
			"keyColor": "magenta"
		},
		{
			"type": "icons",
			"key": " â•°â”€ َ°€» ",
			"keyColor": "magenta"
		},
		"break",
		{
			"type": "terminal",
			"key": " â•­â”€ ï’‰ ",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": " â”œâ”€ ï€± ",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": " â•°â”€ ï’‰ ",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"key": " â•­â”€ َ°Œ¢ ",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": " â”œâ”€ ï’¼ ",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": " â”œâ”€ َ°¢® ",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": " â”œâ”€ َ°چ¹ ",
			"keyColor": "yellow"
		},
		{
			"type": "memory",
			"key": " â”œâ”€ َ°کڑ ",
			"keyColor": "yellow"
		},
		{
			"type": "uptime",
			"key": " â•°â”€ َ°”ڑ ",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "custom",
			"format": "    \u001b[31mï„‘  \u001b[32mï„‘  \u001b[33mï„‘  \u001b[34mï„‘  \u001b[35mï„‘  \u001b[36mï„‘  \u001b[37mï„‘"
		}
	]
}
